### - testes da API - o REST Client

### - Teste se o servidor está funcionando
GET http://localhost:3000/
Content-Type: application/json

### - Teste para Cadastrar o Usuário
POST http://localhost:3000/usuario
Content-Type: application/json

{
    "nome": "Adalberto",
    "email": "adalberto@gmail.com",
    "senha": "123"
}

### - Teste para Listar o Usuário

GET http://localhost:3000/usuarios
Content-Type: application/json

### - Teste para Consultar o Usuário
GET http://localhost:3000/usuario/1
Content-Type: application/json


### - Teste para Consultar o Usuário por nome
GET http://localhost:3000/usuario/buscar/marcos
Content-Type: application/json

### - Teste para Excluir o Usuário
DELETE http://localhost:3000/usuario/4
Content-Type: application/json

### - Teste para Atualizar o Usuário
PUT http://localhost:3000/usuario/3
Content-Type: application/json

{
    "nome": "Rodrigo",
    "email": "rodrigo@gmail.com",
    "senha": "456"
}


################################

### - Teste para Cadastrar o Produto
POST http://localhost:3000/produto
Content-Type: application/json

{
    "nome": "Nike",
    "categoria": "Air",
    "numero": 38,
    "quantidade": 20,
    "precoUnit": 699.99
}

### - Teste para Listar o Produto

GET http://localhost:3000/produtos
Content-Type: application/json

### - Teste para Consultar o Produto
GET http://localhost:3000/produto/2
Content-Type: application/json


### - Teste para Consultar o Produto por nome
GET http://localhost:3000/produto/buscar/Nike
Content-Type: application/json

### - Teste para Excluir o Produto
DELETE http://localhost:3000/produto/4
Content-Type: application/json

### - Teste para Atualizar o Produto
PUT http://localhost:3000/produto/3
Content-Type: application/json

{
    "nome": "Adidas",
    "categoria": "superStar",
    "numero": 42,
    "quantidade": 10,
    "precoUnit": 550.00
}


#####################################
### - Teste para Cadastrar Movimento

POST http://localhost:3000/movimento
Content-Type: application/json

{
    "idUsuario": 1,
    "idProduto": 1,
    "tipo": "SAIDA",
    "qtdeMov": 30,
    "data": "2026-05-25"
}

### - Teste para Listar o Movimento

GET http://localhost:3000/movimentos
Content-Type: application/json
